<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blog</title>
<link href="blog.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="sayfa">
	<div id="ustmenu">
	<ul id="menu">
		<li><a href="index.html">ANASAYFA</a></li>
		<li><a href="hakkimda.html">HAKKINDA</a></li>
		<li><a href="blog.html">BLOG</a></li>
		<li><a href="iletisim.html">İLETİŞİM</a></li>
	</ul>
	</div>
    
<div id="banner">
    <div id="baslik">RESPONSIVE</div>
	<div id="altyazi">Design by Hakan</div>
</div>


<div id="blog">
	<div class="bolum1">	
<h2>Curabitur luctus finibus</h2>
<p>Suspendisse non mauris feugiat, condimentum diam non, accumsan odio. Sed tincidunt arcu quis nulla accumsan facilisis.
Donec dignissim metus imperdiet vehicula bibendum. Nam laoreet ante id magna hendrerit, vitae mollis ex vehicula. Nulla
ultricies venenatis turpis, eu finibus tortor scelerisque et. Vestibulum mattis elementum sapien, nec tempor dolor congue
non. Proin a faucibus lectus, eget auctor lorem.</p>	
</div>
<div class="resim"><img src="pic1.jpeg" /></div>

<div class="bolum2">	
<h2>Vestibulum mattis elementum</h2>
<p>Etiam augue magna, laoreet a aliquet eget, malesuada at est. In sodales fringilla tortor, quis vestibulum nibh varius nec.
Sed sed rutrum diam. Nulla egestas magna sit amet diam eleifend varius. Ut vestibulum odio at hendrerit ullamcorper. Nunc ligula
justo, lobortis sit amet diam convallis, tincidunt ullamcorper turpis. Donec a lacus ac felis aliquam dignissim mattis sit amet velit.
Donec malesuada mi tempus metus vulputate, sit amet consectetur turpis mattis. Donec ac diam quis diam consectetur venenatis.</p>	
</div>
<div class="resim"><img src="bllll.jpg"/></div>

<div class="bolum3">	
<h2>Cras non lorem turpis</h2>
<p>Proin nulla erat, mattis eget orci vitae, blandit tempor nibh. Morbi quis eros eu diam blandit placerat at tincidunt nibh.
Curabitur faucibus tortor eu odio congue dictum dapibus vel purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
Nunc finibus elit euismod, euismod nibh et, vulputate lacus. Morbi lorem leo, volutpat at mi consectetur, blandit dictum dui.
Donec a sollicitudin justo. Sed fringilla ut est sit amet faucibus. Mauris mi felis, vestibulum vel sem sit amet, dignissim accumsan massa.</p>	
</div>
<div class="resim"><img src="pic2.jpg"/></div>

<div class="bolum4">	
<h2> Nam sed fermentum</h2>
<p>Curabitur sagittis luctus finibus. Curabitur efficitur ligula at massa tincidunt, dignissim vehicula metus ornare. 
Suspendisse consectetur orci quis velit dignissim semper. Aenean aliquet tincidunt feugiat. Sed tortor elit, volutpat 
in tortor sed, malesuada placerat ipsum. Nam ac purus sit amet magna viverra laoreet. Morbi nec turpis ut lorem finibus 
congue quis nec odio. Phasellus eu ex quam. Proin ac nibh et enim dapibus aliquam. Nam faucibus mauris egestas urna 
venenatis malesuada et vel orci. Nullam ac finibus sapien. Nam sed fermentum turpis. Aenean est dui, semper eget sagittis 
ut, iaculis ut ligula.</p>	
</div>
<div class="resim"><img src="pic3.jpg"/></div>



</div>

<div class="sil"></div>


<footer>
<div class="sol">
	<h4>Son Yazılar</h4>
    <div class="cizgi"><u>Responsıve Design nedir?</u></div>
	<div class="cizgi"><u>Responsive Design nasıl yapılır?</u></div>
    <div class="cizgi"><u>Responsive Design neden bu kadar önemli?</u></div>
    <u>Responsıve Frameworkler</u>
</div>

<div class="orta">
	<h4>Popüler Linkler</h4>
	<div class="cizgi"><u>Vidobu.com</a></u>
    </div>
    <u>Hakan Çamoğlu</a></u>
</div>

<div class="sag">
	<h4>Takip Edin</h4>
	Sosyal medya hesaplarımızdan bizi takip etmek için, aşağıdan butonu kullanabilirsiniz.
	<div id="buton"><u>Takip Et<u></div>
</div>
</footer>
<div class="sil"></div>
</body>
</html>
